### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  26h - 400Dh
  4010h - 403Fh
  
 dist/default/debug/prueba10f.X.debug.hex ranges:
  0h - 25h
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug/prueba10f.X.debug.hex
00000000: 11111111111111111111111111111111111111--------------------------
00004000: --------------11------------------------------------------------
