[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F320 ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"49 /opt/microchip/xc8/v1.30/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"37 /home/jorgesm/MPLABXProjects/prueba10f.X/newmain.c
[v _main main `(i  1 e 2 0 ]
"70 /home/jorgesm/MPLABXProjects/prueba10f.X/TimeDelay.c
[v _Delay10us Delay10us `(v  1 e 0 0 ]
"176
[v _DelayMs DelayMs `(v  1 e 0 0 ]
[s S20 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
]
"159 /opt/microchip/xc8/v1.30/include/pic10f320.h
[u S25 . 1 `S20 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES25  1 e 1 @5 ]
"183
[v _TRISA TRISA `VEuc  1 e 1 @6 ]
"37 /home/jorgesm/MPLABXProjects/prueba10f.X/newmain.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 2 ]
[v main@argv argv `*.1*.1uc  1 p 2 4 ]
"48
} 0
"176 /home/jorgesm/MPLABXProjects/prueba10f.X/TimeDelay.c
[v _DelayMs DelayMs `(v  1 e 0 0 ]
{
[v DelayMs@ms ms `us  1 p 2 0 ]
"215
} 0
