%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtglFkZA.obj
end_init CODE 0 1 1 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/FuncBasico.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text16 CODE 0 5BF 5BF 53 2
text15 CODE 0 612 612 60 2
text14 CODE 0 49A 49A 21 2
text13 CODE 0 4BB 4BB 3B 2
text12 CODE 0 6FE 6FE F4 2
text11 CODE 0 44A 44A 18 2
text10 CODE 0 47A 47A 20 2
text9 CODE 0 4F6 4F6 3F 2
text8 CODE 0 535 535 45 2
text7 CODE 0 57A 57A 45 2
text6 CODE 0 672 672 8C 2
text5 CODE 0 462 462 18 2
text4 CODE 0 430 430 C 2
text3 CODE 0 426 426 A 2
text2 CODE 0 41E 41E 4 2
text1 CODE 0 43C 43C E 2
maintext CODE 0 41B 41B 3 2
cstackBANK0 BANK0 1 20 20 26 1
cstackCOMMON COMMON 1 70 70 E 1
dataBANK0 BANK0 1 4A 4A 4 1
bssBANK0 BANK0 1 46 46 4 1
idataBANK0 CODE 0 422 422 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004E-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00002-0041A 2
CONST 00002-0041A 2
ENTRY 00002-0041A 2
IDLOC 08000-08003 2
RAM 0004E-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0202E-0206F 1
STRCODE 00002-0041A 2
STRING 00002-0041A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FuncBasico.X.production.obj
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":223 41B maintext CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":224 41B maintext CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":226 41C maintext CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":225 41D maintext CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":86 41E text2 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":95 41E text2 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":229 41E maintext CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":98 421 text2 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":104 426 text3 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":106 426 text3 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":107 428 text3 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":120 42A text3 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":129 42D text3 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":132 42F text3 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":212 430 text4 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":213 430 text4 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":214 433 text4 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":215 437 text4 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":216 43A text4 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":215 43B text4 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":189 43C text1 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":190 43C text1 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":218 43C text4 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":191 43D text1 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":192 43E text1 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":197 440 text1 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":198 442 text1 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":205 443 text1 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":208 449 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftsub.c":18 44A text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftsub.c":23 44A text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftsub.c":24 44D text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftsub.c":25 462 text11 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":177 462 text5 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":179 462 text5 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":180 469 text5 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":181 46D text5 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":182 472 text5 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":184 479 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":4 47A text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":20 47A text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":22 47D text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":23 47F text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":24 484 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":25 489 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":26 48E text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":30 492 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/awtoft.c":32 49A text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/awtoft.c":36 49A text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":31 49A text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/awtoft.c":37 49B text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/awtoft.c":38 49E text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/awtoft.c":39 4A3 text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/awtoft.c":41 4A5 text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/awtoft.c":42 4BB text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":4 4BB text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":6 4BB text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":7 4BD text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":8 4D1 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":9 4D3 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":10 4E7 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":11 4E9 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":12 4EB text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftge.c":13 4F6 text13 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":47 4F6 text9 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":48 4F6 text9 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":51 510 text9 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":50 511 text9 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":51 520 text9 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":50 534 text9 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":53 535 text9 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":59 535 text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":60 535 text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":64 54F text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":62 550 text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":63 55F text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":64 565 text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":62 579 text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":66 57A text8 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":72 57A text7 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":73 57A text7 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":77 594 text7 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":75 595 text7 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":76 5A4 text7 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":77 5AA text7 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":75 5BE text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":6 5BF text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":14 5BF text16 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":79 5BF text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":15 5C0 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":16 5C2 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":17 5C7 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":19 5C9 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":20 5CB text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":21 5D0 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":23 5D4 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":24 5D6 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":25 5DA text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":26 5DC text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":27 5DE text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":28 5E3 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":26 5E7 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":31 5E8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":32 5ED text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":33 5F5 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":34 5F9 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":36 5FA text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":37 5FF text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":39 603 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":40 606 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":41 60B text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/awdiv.c":42 612 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":62 612 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":64 612 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":65 61A text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":67 621 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":68 625 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":66 62B text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":71 630 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":72 634 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":73 63E text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":70 644 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":74 644 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":76 649 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":77 64B text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":75 651 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":79 653 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":80 655 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":81 65B text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":82 65D text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":83 66D text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":84 670 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/float.c":86 671 text15 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":137 672 text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":144 672 text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":148 67E text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":149 680 text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":150 6BB text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":151 6BD text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":152 6BE text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":153 6C0 text6 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":154 6FB text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":86 6FE text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":90 6FE text12 CODE
"/home/jorgesm/MPLABXProjects/FuncBasico.X/main.c":173 6FE text6 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":91 70B text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":92 717 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":93 726 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":94 72D text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":96 73C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":97 740 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":98 741 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":99 742 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":100 743 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":101 744 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":102 745 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":103 74B text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":104 74C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":106 752 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":110 756 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":111 75C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":112 75E text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":114 769 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":115 76F text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":113 773 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":117 778 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":121 77C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":122 782 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":123 784 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":125 78F text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":126 795 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":124 799 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":129 79D text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":131 79F text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":132 7A5 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":134 7AF text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":136 7B1 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":137 7B7 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":139 7C1 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":140 7C2 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":141 7C8 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":142 7CA text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":143 7D0 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":144 7DA text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":146 7DC text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/ftadd.c":148 7F2 text12 CODE
"/tmp/cgtcQTSCz":429 7F2 cinit CODE
"/tmp/cgtcQTSCz":432 7F2 cinit CODE
"/tmp/cgtcQTSCz":461 7F2 cinit CODE
"/tmp/cgtcQTSCz":462 7F3 cinit CODE
"/tmp/cgtcQTSCz":463 7F4 cinit CODE
"/tmp/cgtcQTSCz":464 7F5 cinit CODE
"/tmp/cgtcQTSCz":469 7F6 cinit CODE
"/tmp/cgtcQTSCz":470 7F7 cinit CODE
"/tmp/cgtcQTSCz":471 7F8 cinit CODE
"/tmp/cgtcQTSCz":472 7F9 cinit CODE
"/tmp/cgtcQTSCz":473 7FA cinit CODE
"/tmp/cgtcQTSCz":474 7FB cinit CODE
"/tmp/cgtcQTSCz":475 7FC cinit CODE
"/tmp/cgtcQTSCz":476 7FD cinit CODE
"/tmp/cgtcQTSCz":482 7FE cinit CODE
"/tmp/cgtcQTSCz":483 7FE cinit CODE
"/tmp/cgtcQTSCz":484 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
_x 48 0 BANK0 1 bssBANK0 dist/default/production/FuncBasico.X.production.obj
___awtoft@c 22 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_va 46 0 BANK0 1 bssBANK0 dist/default/production/FuncBasico.X.production.obj
__end_of_loop 878 0 CODE 0 text4 dist/default/production/FuncBasico.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 2 0 CODE 0 intentry -
__Lintentry 2 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__end_of___awdiv C24 0 CODE 0 text16 dist/default/production/FuncBasico.X.production.obj
_rpm 4C 0 BANK0 1 dataBANK0 dist/default/production/FuncBasico.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
___ftsub@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
_vRef 83C 0 CODE 0 text2 dist/default/production/FuncBasico.X.production.obj
_main 836 0 CODE 0 maintext dist/default/production/FuncBasico.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtglFkZA.obj
btemp 7E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_paso 4A 0 BANK0 1 dataBANK0 dist/default/production/FuncBasico.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_loop 860 0 CODE 0 text4 dist/default/production/FuncBasico.X.production.obj
start 2 0 CODE 0 init /tmp/cgtglFkZA.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
___ftsub@f2 27 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtglFkZA.obj
ltemp0 7E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
___ftpack C24 0 CODE 0 text15 dist/default/production/FuncBasico.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
?___ftsub 27 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
_mover$470 3E 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
_mover CE4 0 CODE 0 text6 dist/default/production/FuncBasico.X.production.obj
_setup 878 0 CODE 0 text1 dist/default/production/FuncBasico.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_mover$471 40 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtglFkZA.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
___awtoft 934 0 CODE 0 text14 dist/default/production/FuncBasico.X.production.obj
__size_of_delayMs 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 117 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__end_of_vRef 844 0 CODE 0 text2 dist/default/production/FuncBasico.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___ftpack CE4 0 CODE 0 text15 dist/default/production/FuncBasico.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_delayS AF4 0 CODE 0 text7 dist/default/production/FuncBasico.X.production.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
delayMs@ms 32 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
mover@v 3C 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
___ftge 976 0 CODE 0 text13 dist/default/production/FuncBasico.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/cgtglFkZA.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
stacklo 202E 0 ABS 0 - /tmp/cgtglFkZA.obj
__Hinit 2 0 CODE 0 init -
__Linit 2 0 CODE 0 init -
__size_of_algoritmo1 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
___wmul 8F4 0 CODE 0 text10 dist/default/production/FuncBasico.X.production.obj
__end_of_main 83C 0 CODE 0 maintext dist/default/production/FuncBasico.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production/FuncBasico.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/FuncBasico.X.production.obj
delayUs@us 2D 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__size_of_delayS 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_CM2CON0 113 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_CM2CON1 114 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
___wmul@multiplicand 7B 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
delayS@ciclo_esp 39 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of___ftadd FE4 0 CODE 0 text12 dist/default/production/FuncBasico.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___awtoft 22 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_CM2CON0bits 113 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__size_of_vRef 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
_algoritmo1 8C4 0 CODE 0 text5 dist/default/production/FuncBasico.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 878 0 CODE 0 text1 dist/default/production/FuncBasico.X.production.obj
__ptext2 83C 0 CODE 0 text2 dist/default/production/FuncBasico.X.production.obj
__ptext3 84C 0 CODE 0 text3 dist/default/production/FuncBasico.X.production.obj
__ptext4 860 0 CODE 0 text4 dist/default/production/FuncBasico.X.production.obj
__ptext5 8C4 0 CODE 0 text5 dist/default/production/FuncBasico.X.production.obj
__ptext6 CE4 0 CODE 0 text6 dist/default/production/FuncBasico.X.production.obj
__ptext7 AF4 0 CODE 0 text7 dist/default/production/FuncBasico.X.production.obj
__ptext8 A6A 0 CODE 0 text8 dist/default/production/FuncBasico.X.production.obj
__ptext9 9EC 0 CODE 0 text9 dist/default/production/FuncBasico.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delayUs A6A 0 CODE 0 text9 dist/default/production/FuncBasico.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/FuncBasico.X.production.obj
delayS@s 37 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
___ftadd DFC 0 CODE 0 text12 dist/default/production/FuncBasico.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_delayMs A6A 0 CODE 0 text8 dist/default/production/FuncBasico.X.production.obj
___ftsub 894 0 CODE 0 text11 dist/default/production/FuncBasico.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
_delayUs 9EC 0 CODE 0 text9 dist/default/production/FuncBasico.X.production.obj
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
?___wmul 79 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE4 0 CODE 0 cinit -
___awdiv B7E 0 CODE 0 text16 dist/default/production/FuncBasico.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 844 0 CODE 0 idataBANK0 dist/default/production/FuncBasico.X.production.obj
delayMs@ciclo_esp 34 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
delayUs@ciclo_esp 2F 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__end_of_delayS B7E 0 CODE 0 text7 dist/default/production/FuncBasico.X.production.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_medida_COMP 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production/FuncBasico.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__end_of_medida_COMP 860 0 CODE 0 text3 dist/default/production/FuncBasico.X.production.obj
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 8F4 0 CODE 0 text10 dist/default/production/FuncBasico.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 894 0 CODE 0 text11 dist/default/production/FuncBasico.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 DFC 0 CODE 0 text12 dist/default/production/FuncBasico.X.production.obj
__size_of_delayUs 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 976 0 CODE 0 text13 dist/default/production/FuncBasico.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__end_of_delayMs AF4 0 CODE 0 text8 dist/default/production/FuncBasico.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 934 0 CODE 0 text14 dist/default/production/FuncBasico.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 C24 0 CODE 0 text15 dist/default/production/FuncBasico.X.production.obj
__ptext16 B7E 0 CODE 0 text16 dist/default/production/FuncBasico.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 2 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__end_of_setup 894 0 CODE 0 text1 dist/default/production/FuncBasico.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_medida_COMP 84C 0 CODE 0 text3 dist/default/production/FuncBasico.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtglFkZA.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtglFkZA.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtglFkZA.obj
__end_of___awtoft 976 0 CODE 0 text14 dist/default/production/FuncBasico.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtglFkZA.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtglFkZA.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtglFkZA.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__end_of___wmul 934 0 CODE 0 text10 dist/default/production/FuncBasico.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production/FuncBasico.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 836 0 CODE 0 maintext dist/default/production/FuncBasico.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__end_of___ftsub 8C4 0 CODE 0 text11 dist/default/production/FuncBasico.X.production.obj
__end_of_algoritmo1 8F4 0 CODE 0 text5 dist/default/production/FuncBasico.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production/FuncBasico.X.production.obj
__end_of___ftge 9EC 0 CODE 0 text13 dist/default/production/FuncBasico.X.production.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production/FuncBasico.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__size_of_mover 0 0 ABS 0 - dist/default/production/FuncBasico.X.production.obj
__end_of_mover DFC 0 CODE 0 text6 dist/default/production/FuncBasico.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/FuncBasico.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7F2 FE4 E 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
text12 0 6FE DFC F4 2
text6 0 672 CE4 8C 2
text15 0 612 C24 60 2
text16 0 5BF B7E 53 2
text7 0 57A AF4 45 2
text8 0 535 A6A 45 2
text9 0 4F6 9EC 3F 2
text13 0 4BB 976 3B 2
text14 0 49A 934 21 2
text10 0 47A 8F4 20 2
text5 0 462 8C4 18 2
text11 0 44A 894 18 2
text1 0 43C 878 E 2
text4 0 430 860 C 2
text3 0 426 84C A 2
idataBANK0 0 422 844 4 2
text2 0 41E 83C 4 2
maintext 0 41B 836 3 2
