[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1503 ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"49 /opt/microchip/xc8/v1.30/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"47 /home/jorgesm/MPLABXProjects/FuncBasico.X/main.c
[v _delayUs delayUs `(v  1 e 0 0 ]
"59
[v _delayMs delayMs `(v  1 e 0 0 ]
"72
[v _delayS delayS `(v  1 e 0 0 ]
"86
[v _vRef vRef `(v  1 e 0 0 ]
"104
[v _medida_COMP medida_COMP `(v  1 e 0 0 ]
"137
[v _mover mover `(v  1 e 0 0 ]
"177
[v _algoritmo1 algoritmo1 `(v  1 e 0 0 ]
"189
[v _setup setup `(v  1 e 0 0 ]
"212
[v _loop loop `(v  1 e 0 0 ]
"223
[v _main main `(i  1 e 2 0 ]
[s S20 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"473 /opt/microchip/xc8/v1.30/include/pic16lf1503.h
[u S27 . 1 `S20 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES27  1 e 1 @14 ]
"991
[v _TRISCbits TRISCbits `VES27  1 e 1 @142 ]
"1863
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @275 ]
[s S74 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
"1880
[u S83 . 1 `S74 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES83  1 e 1 @275 ]
"1919
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @276 ]
"2047
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S37 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
]
"2319
[s S42 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S44 . 1 `S37 1 . 1 0 `S42 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES44  1 e 1 @398 ]
"37 /home/jorgesm/MPLABXProjects/FuncBasico.X/main.c
[v _rpm rpm `i  1 e 2 0 ]
"38
[v _paso paso `i  1 e 2 0 ]
"40
[v _va va `i  1 e 2 0 ]
"41
[v _x x `i  1 e 2 0 ]
"223
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 34 ]
[v main@argv argv `*.1*.1uc  1 p 2 36 ]
"229
} 0
"189
[v _setup setup `(v  1 e 0 0 ]
{
"208
} 0
"86
[v _vRef vRef `(v  1 e 0 0 ]
{
"98
} 0
"104
[v _medida_COMP medida_COMP `(v  1 e 0 0 ]
{
"132
} 0
"212
[v _loop loop `(v  1 e 0 0 ]
{
"218
} 0
"177
[v _algoritmo1 algoritmo1 `(v  1 e 0 0 ]
{
"184
} 0
"137
[v _mover mover `(v  1 e 0 0 ]
{
[v mover@v v `i  1 p 2 28 ]
"173
} 0
"72
[v _delayS delayS `(v  1 e 0 0 ]
{
"73
[v delayS@ciclo_esp ciclo_esp `f  1 a 3 25 ]
"72
[v delayS@s s `i  1 p 2 23 ]
"79
} 0
"59
[v _delayMs delayMs `(v  1 e 0 0 ]
{
"60
[v delayMs@ciclo_esp ciclo_esp `f  1 a 3 20 ]
"59
[v delayMs@ms ms `i  1 p 2 18 ]
"66
} 0
"47
[v _delayUs delayUs `(v  1 e 0 0 ]
{
"48
[v delayUs@ciclo_esp ciclo_esp `f  1 a 3 15 ]
"47
[v delayUs@us us `i  1 p 2 13 ]
"53
} 0
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 0 ]
"4
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"31
} 0
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 7 ]
[v ___ftsub@f1 f1 `f  1 p 3 10 ]
"25
} 0
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 2 ]
"42
} 0
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
