___awdiv@counter 75 0 COMMON 1
_x 48 0 BANK0 1
___awtoft@c 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_va 46 0 BANK0 1
__end_of_loop 43C 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___ftadd@f1 78 0 COMMON 1
__end_of___awdiv 612 0 CODE 0
_rpm 4C 0 BANK0 1
__size_of_loop 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
___ftadd@f2 7B 0 COMMON 1
___ftsub@f1 2A 0 BANK0 1
_vRef 41E 0 CODE 0
_main 41B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_paso 4A 0 BANK0 1
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 430 0 CODE 0
start 1 0 CODE 0
?___ftadd 78 0 COMMON 1
___ftsub@f2 27 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 612 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub 27 0 BANK0 1
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
_mover$470 3E 0 BANK0 1
_mover 672 0 CODE 0
_setup 43C 0 CODE 0
__size_of___ftadd 0 0 ABS 0
_mover$471 40 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___awdiv 70 0 COMMON 1
___awtoft 49A 0 CODE 0
__size_of_delayMs 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_vRef 422 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 672 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
_delayS 57A 0 CODE 0
___ftadd@sign 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delayMs@ms 32 0 BANK0 1
mover@v 3C 0 BANK0 1
___ftge 4BB 0 CODE 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 202E 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__size_of_algoritmo1 0 0 ABS 0
___wmul 47A 0 CODE 0
__end_of_main 41E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 79 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
delayUs@us 2D 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__size_of_delayS 0 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM2CON1 114 0 ABS 0
___wmul@multiplicand 7B 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
delayS@ciclo_esp 39 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 7F2 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_vRef 0 0 ABS 0
_algoritmo1 462 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 43C 0 CODE 0
__ptext2 41E 0 CODE 0
__ptext3 426 0 CODE 0
__ptext4 430 0 CODE 0
__ptext5 462 0 CODE 0
__ptext6 672 0 CODE 0
__ptext7 57A 0 CODE 0
__ptext8 535 0 CODE 0
__ptext9 4F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_delayUs 535 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
delayS@s 37 0 BANK0 1
___ftadd 6FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayMs 535 0 CODE 0
___ftsub 44A 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_delayUs 4F6 0 CODE 0
___ftadd@exp1 26 0 BANK0 1
__size_of_setup 0 0 ABS 0
?___wmul 79 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 5BF 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 422 0 CODE 0
delayMs@ciclo_esp 34 0 BANK0 1
delayUs@ciclo_esp 2F 0 BANK0 1
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__end_of_delayS 5BF 0 CODE 0
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_medida_COMP 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_medida_COMP 430 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 47A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 44A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6FE 0 CODE 0
__size_of_delayUs 0 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4BB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_delayMs 57A 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 49A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 612 0 CODE 0
__ptext16 5BF 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 44A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_medida_COMP 426 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 4BB 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 49A 0 CODE 0
start_initialization 7F2 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 41B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of___ftsub 462 0 CODE 0
__end_of_algoritmo1 47A 0 CODE 0
__initialization 7F2 0 CODE 0
__end_of___ftge 4F6 0 CODE 0
___wmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_mover 0 0 ABS 0
__end_of_mover 6FE 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
text12 DFC FE3 CODE DFC 0
text6 CE4 DFB CODE CE4 0
text15 C24 CE3 CODE C24 0
text16 B7E C23 CODE B7E 0
text7 AF4 B7D CODE AF4 0
text8 A6A AF3 CODE A6A 0
text9 9EC A69 CODE 9EC 0
text13 976 9EB CODE 976 0
text14 934 975 CODE 934 0
text10 8F4 933 CODE 8F4 0
text5 8C4 8F3 CODE 8C4 0
text11 894 8C3 CODE 894 0
text1 878 893 CODE 878 0
text4 860 877 CODE 860 0
text3 84C 85F CODE 84C 0
idataBANK0 844 84B CODE 844 0
text2 83C 843 CODE 83C 0
maintext 836 83B CODE 836 0
%locals
dist/default/production/FuncBasico.X.production.obj
/tmp/cgtcQTSCz
429 7F2 0 CODE 0
432 7F2 0 CODE 0
461 7F2 0 CODE 0
462 7F3 0 CODE 0
463 7F4 0 CODE 0
464 7F5 0 CODE 0
469 7F6 0 CODE 0
470 7F7 0 CODE 0
471 7F8 0 CODE 0
472 7F9 0 CODE 0
473 7FA 0 CODE 0
474 7FB 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
482 7FE 0 CODE 0
483 7FE 0 CODE 0
484 7FF 0 CODE 0
main.c
223 41B 0 CODE 0
224 41B 0 CODE 0
226 41C 0 CODE 0
225 41D 0 CODE 0
229 41E 0 CODE 0
189 43C 0 CODE 0
190 43C 0 CODE 0
191 43D 0 CODE 0
192 43E 0 CODE 0
197 440 0 CODE 0
198 442 0 CODE 0
205 443 0 CODE 0
208 449 0 CODE 0
86 41E 0 CODE 0
95 41E 0 CODE 0
98 421 0 CODE 0
104 426 0 CODE 0
106 426 0 CODE 0
107 428 0 CODE 0
120 42A 0 CODE 0
129 42D 0 CODE 0
132 42F 0 CODE 0
212 430 0 CODE 0
213 430 0 CODE 0
214 433 0 CODE 0
215 437 0 CODE 0
216 43A 0 CODE 0
215 43B 0 CODE 0
218 43C 0 CODE 0
177 462 0 CODE 0
179 462 0 CODE 0
180 469 0 CODE 0
181 46D 0 CODE 0
182 472 0 CODE 0
184 479 0 CODE 0
137 672 0 CODE 0
144 672 0 CODE 0
148 67E 0 CODE 0
149 680 0 CODE 0
150 6BB 0 CODE 0
151 6BD 0 CODE 0
152 6BE 0 CODE 0
153 6C0 0 CODE 0
154 6FB 0 CODE 0
173 6FE 0 CODE 0
72 57A 0 CODE 0
73 57A 0 CODE 0
77 594 0 CODE 0
75 595 0 CODE 0
76 5A4 0 CODE 0
77 5AA 0 CODE 0
75 5BE 0 CODE 0
79 5BF 0 CODE 0
59 535 0 CODE 0
60 535 0 CODE 0
64 54F 0 CODE 0
62 550 0 CODE 0
63 55F 0 CODE 0
64 565 0 CODE 0
62 579 0 CODE 0
66 57A 0 CODE 0
47 4F6 0 CODE 0
48 4F6 0 CODE 0
51 510 0 CODE 0
50 511 0 CODE 0
51 520 0 CODE 0
50 534 0 CODE 0
53 535 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/wmul.c
4 47A 0 CODE 0
20 47A 0 CODE 0
22 47D 0 CODE 0
23 47F 0 CODE 0
24 484 0 CODE 0
25 489 0 CODE 0
26 48E 0 CODE 0
30 492 0 CODE 0
31 49A 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/ftsub.c
18 44A 0 CODE 0
23 44A 0 CODE 0
24 44D 0 CODE 0
25 462 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/ftadd.c
86 6FE 0 CODE 0
90 6FE 0 CODE 0
91 70B 0 CODE 0
92 717 0 CODE 0
93 726 0 CODE 0
94 72D 0 CODE 0
96 73C 0 CODE 0
97 740 0 CODE 0
98 741 0 CODE 0
99 742 0 CODE 0
100 743 0 CODE 0
101 744 0 CODE 0
102 745 0 CODE 0
103 74B 0 CODE 0
104 74C 0 CODE 0
106 752 0 CODE 0
110 756 0 CODE 0
111 75C 0 CODE 0
112 75E 0 CODE 0
114 769 0 CODE 0
115 76F 0 CODE 0
113 773 0 CODE 0
117 778 0 CODE 0
121 77C 0 CODE 0
122 782 0 CODE 0
123 784 0 CODE 0
125 78F 0 CODE 0
126 795 0 CODE 0
124 799 0 CODE 0
129 79D 0 CODE 0
131 79F 0 CODE 0
132 7A5 0 CODE 0
134 7AF 0 CODE 0
136 7B1 0 CODE 0
137 7B7 0 CODE 0
139 7C1 0 CODE 0
140 7C2 0 CODE 0
141 7C8 0 CODE 0
142 7CA 0 CODE 0
143 7D0 0 CODE 0
144 7DA 0 CODE 0
146 7DC 0 CODE 0
148 7F2 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/ftge.c
4 4BB 0 CODE 0
6 4BB 0 CODE 0
7 4BD 0 CODE 0
8 4D1 0 CODE 0
9 4D3 0 CODE 0
10 4E7 0 CODE 0
11 4E9 0 CODE 0
12 4EB 0 CODE 0
13 4F6 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/awtoft.c
32 49A 0 CODE 0
36 49A 0 CODE 0
37 49B 0 CODE 0
38 49E 0 CODE 0
39 4A3 0 CODE 0
41 4A5 0 CODE 0
42 4BB 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/float.c
62 612 0 CODE 0
64 612 0 CODE 0
65 61A 0 CODE 0
67 621 0 CODE 0
68 625 0 CODE 0
66 62B 0 CODE 0
71 630 0 CODE 0
72 634 0 CODE 0
73 63E 0 CODE 0
74 644 0 CODE 0
70 644 0 CODE 0
76 649 0 CODE 0
77 64B 0 CODE 0
75 651 0 CODE 0
79 653 0 CODE 0
80 655 0 CODE 0
81 65B 0 CODE 0
82 65D 0 CODE 0
83 66D 0 CODE 0
84 670 0 CODE 0
86 671 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/awdiv.c
6 5BF 0 CODE 0
14 5BF 0 CODE 0
15 5C0 0 CODE 0
16 5C2 0 CODE 0
17 5C7 0 CODE 0
19 5C9 0 CODE 0
20 5CB 0 CODE 0
21 5D0 0 CODE 0
23 5D4 0 CODE 0
24 5D6 0 CODE 0
25 5DA 0 CODE 0
26 5DC 0 CODE 0
27 5DE 0 CODE 0
28 5E3 0 CODE 0
26 5E7 0 CODE 0
31 5E8 0 CODE 0
32 5ED 0 CODE 0
33 5F5 0 CODE 0
34 5F9 0 CODE 0
36 5FA 0 CODE 0
37 5FF 0 CODE 0
39 603 0 CODE 0
40 606 0 CODE 0
41 60B 0 CODE 0
42 612 0 CODE 0
